<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>

<style>
      .header-searchBtn{
        background-color: #DE007B;
      } 
      header-content--material .header-searchInput.header-searchInput-isFocused {
    border: 1px solid transparent;
    border-radius: 2px 2px 0 0;
    box-shadow: 0 0 4px 0 rgba(51, 51, 51, 0.2);
    padding-bottom: 21px;
    padding-top: 21px;
    margin-top: -10px;
}

.header-content--material .header-searchInput {
    -webkit-appearance: none;
    display: block;
    border-radius: 2px 0 0 2px;
    border-width: 1px;
    box-shadow: 0 2px 2px 0 rgba(51,51,51,.2);
    color: #262626;
    font-size: 14px;
    height: 16px;
    line-height: 16px;
    padding: 11px 11px 11px 44px;
    transition: margin .15s ease-in-out,padding-top .15s ease-in-out,padding-bottom .15s ease-in-out;
    width: 248px;
}

.fonts-loaded body, .fonts-loaded select, .fonts-loaded input, .fonts-loaded button, .fonts-loaded textarea {
    font-family: 'Lato', Arial, sans-serif;
}

.header-searchInput {
    border-color: #DE007B;
    border-radius: 0;
    border-width: 2px;
    padding: 11px 11px 11px 32px;
    width: 336px;
}

.header-searchInput {
    border-style: solid;
    float: left;
    outline: 0;
}

.hasPlaceholdText {
    color: #a9a9a9;
}

button, input {
    line-height: normal;
}

button, input, select, textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
}





input, textarea, select, button {
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em;
    font: 400 13.3333px Arial;
}

#header-searchInput {
    -webkit-appearance: textfield;
    background-color: white;
    -webkit-rtl-ordering: logical;
    cursor: text;
    padding: 1px;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
    margin-top:100px;
    margin-left:300px;
    width:300px;
}

body {
    background: #FFF;
    color: #333;
    font-size: 14px;
    line-height: 1;
    margin: 0;
    -webkit-font-smoothing: antialiased;
}
</style>
 <script type="text/javascript">
     $(document).ready(function() { 
      $('#searchBtn').click(function(){
        $('#productDets').show();
      });
    });
</script>
</head>

<body>
   
<div id="search" style="width:100%">
    <input  name="header-searchInput" id="header-searchInput" placeholder="Search or enter item number" type="text" value="" >
    <input class="header-searchBtn" value="Search" type="button" id="searchBtn" >
</div>

<div id="productDets" style="display: none;margin-left:100px;margin-top:40px;">
    <div style="width:50%">
        <b>Women</b>
        <ul class="facetsSelected facetsSelected-very">
           <li>Trousers &amp; Leggings</li>	
           <li>Leggings</li>	
       </ul>
     </div>
     <div>
       <h3>Size</h3>
       <ul>
         <li><a href="ForeCast-graph-Model1.html">10</a></li>
         <li><a href="ForeCast-graph-Model1.html">12</a></li>
         <li><a href="ForeCast-graph-Model1.html">14</a></li>
       </ul>
     </div>
     <div>
         <h3>Color</h3>
         <ul>
           <li><a href="ForeCast-graph-Model1.html">Black</a></li>
           <li><a href="ForeCast-graph-Model1.html">Blue</a></li>
           <li><a href="ForeCast-graph-Model1.html">Red</a></li>
         </ul>
     </div>
   
     <div style="width:50%">
         <a class="productMainImage" href="ForeCast-graph-Model1.html">
           <img width="234" height="312" alt="v-by-very-high-waisted-leggings-2-pack" src="https://media.very.co.uk/i/very/3V6VQ_SQ1_0000001335_BLACK_BLACK_MDf/v-by-very-high-waisted-leggings-2-pack.jpg?$234x312_standard$">
           </a>
     </div>
</div>

 
</body>


</html>