<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/data.js"></script>
        <script src="https://code.highcharts.com/modules/series-label.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>


  <script src="https://code.highcharts.com/highcharts-more.js"></script>

  <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
          crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
          crossorigin="anonymous"></script>

  <script src="dataservice.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/css/bootstrap-multiselect.css" type="text/css"/>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
  <script type="text/javascript">
   $(document).ready(function() {
       $('#multiselect').multiselect({
           buttonWidth: '400px'
       });
   });
  </script>
  <style>
    /* Popup container - can be anything you want */
    .popup {
        position: relative;
        display: inline-block;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    /* The actual popup */
    .popup .popuptext {
        visibility: hidden;
        width: 500px;
        background-color:floralwhite;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -80px;
    }
    
    /* Popup arrow */
    .popup .popuptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
    }
    
    /* Toggle this class - hide and show the popup */
    .popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
    }
    
    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
        from {opacity: 0;} 
        to {opacity: 1;}
    }
    
    @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity:1 ;}
    }
    .header-searchBtn{
        background-color: #DE007B;
        border: 0;
        color: #FFF;
        font-weight: 400;
        font-size: 14px;
        outline: 0;
        background-color: #DE007B;
        border-radius: 0;
        padding: 12px 18px;
        margin-left: 20px;
        margin-top:-4px;
    } 
    .refreshBtn{
      background-color: #DE007B;
        border: 0;
        color: #FFF;
        font-weight: 400;
        font-size: 14px;
        outline: 0;
        background-color: #DE007B;
        border-radius: 0;
        padding: 12px 18px;
        margin-top:-5px;
    }
    #header-searchInput.header-searchInput-isFocused {
      border: 1px solid transparent;
      border-radius: 2px 2px 0 0;
      box-shadow: 0 0 4px 0 rgba(51, 51, 51, 0.2);
      padding-bottom: 21px;
      padding-top: 21px;
    
}

 #header-searchInput {
    -webkit-appearance: none;
    display: block;
    border-radius: 2px 0 0 2px;
    border-width: 1px;
    box-shadow: 0 2px 2px 0 rgba(51,51,51,.2);
    color: #262626;
    font-size: 14px;
    border-color: #DE007B;
    border-radius: 0;
    border-width: 2px;
    padding: 11px 11px 11px 17px;
    border-style: solid;
    margin-left: 9px;
    margin-top: -5px;
    width:207px;
    outline: 0;
}
.header-iconSearch {
    background-image: none;
    display: block;
    height: 20px;
    left: 72px;
    position: absolute;
    top: 93px;
    width: 20px;
}
ul#bs-tab-links {
    width: 623px;
    height: 65px;
    clear: both;
    margin-left: 100px;
    padding: 0px;
    background: #f6f6f6;
  
}
ul#bs-tab-links>li {
    width: 31%;
    list-style: none;
    float: left;
    margin: 0px;
    padding: 20px;
    text-decoration: none
}
user agent stylesheet
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.marginLeft18 {
  margin-left: 18px !important;
}
.marginTop7 {
  margin-top: 7px !important;
}
.width650 {
  width: 650px;
}
.marginLeft100 {
  margin-left: 100px;
}
.maxWidth90 {
  max-width: 90px;
}
.maxWidth120{
  max-width: 120px;
}
    </style>
</head>

<body>
    <div id="search" style="width:100%">
        <ul id="bs-tab-links">
              <!--<ul class="nav nav-pills">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Active</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                  </li>
                </ul>-->
                 <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Hierarchy</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#" id="lineNumber">Line number</a>
                    <a class="dropdown-item" href="#" id="product">Product</a>
                    <a class="dropdown-item" href="#" id="category">Category</a>
                  </div>
                </li>
            <li class="marginLeft18 marginTop7"><a id="tab-link-bs" data-tab="2" href="#bs-tab-bs">Start date</a></li>
            <li class="marginTop7" style="margin-left: -22px;"><a id="tab-link-bs" data-tab="2" href="#bs-tab-bs">Weeks</a></li>
            
            </ul>  
        <div id="lineItems" style="display:none">
          <select id="lineItemSelect" style="padding:4px;margin-top:-40px;margin-left:500px;">
            <option>choose an item</option>
            <option>101</option>
            <option>102</option>
          </select>
        </div>
       
        <div class="container width650 marginLeft100" style="padding:4px">
          <div class="row">
            <div>
               <svg class="header-iconSearch" width="20" height="20" style="margin-left:200px;" xmlns="http://www.w3.org/2000/svg">
                <path d="M14.286 12.571h-.909l-.314-.314a7.358 7.358 0 0 0 1.794-4.828 7.428 7.428 0 1 0-7.428 7.428 7.383 7.383 0 0 0 4.828-1.788l.314.314v.903l5.715 5.703 1.703-1.703-5.703-5.715zm-6.857 0a5.143 5.143 0 1 1 0-10.286 5.143 5.143 0 0 1 0 10.286z" fill-rule="nonzero" fill="#333"></path>
                </svg>
                <input  name="header-searchInput" id="header-searchInput" placeholder="Enter line number" type="text" value="" ></input>
            </div>
            <div class="col-xs-2" style="margin-left: 20px; margin-right: 20px;">
              <div class="input-group date" data-provide="datepicker">
                <input name="date" placeholder="dd/mm/yyyy" type="text" class="form-control maxWidth120">
                <div class="input-group-addon">
                    <span class="glyphicon glyphicon-th"></span>
                </div>
              </div>
            </div>
            <div class="col-xs-2">
              <div class="input-group number-spinner">
                <span class="input-group-btn">
                  <button class="btn btn-default" data-dir="dwn"><span class="glyphicon glyphicon-minus">-</span></button>
                </span>
                <input type="text" class="form-control text-center maxWidth90" value="1">
                <span class="input-group-btn">
                  <button class="btn btn-default" data-dir="up"><span class="glyphicon glyphicon-plus">+</span></button>
                </span>
              </div>
            </div>
            <div>
              <input class="header-searchBtn" value="Search" type="button" id="searchBtn" ></input>
            </div>
            </div>
        </div>
    </div>
    <p>
        <img id="salesForecastImg" src="https://accountlearning.com/wp-content/uploads/2016/06/Sales-Forecast.jpg" alt="Sales Forecast POC"  style="padding-top:100px;padding-left:300px;" >
    </p>
   
<div class="container-fluid" id="productDets" style="display:none;padding-left:100px;padding-top:20px;">
  <div class="row">
    <div class="col">
      <div>
        <select id="modelSelect" class="form-control" multiple="multiple">

        </select>
        <a href="#" id="refreshBtn" class="refreshBtn">
          Refresh
        </a>
      </div>

      <div id="container"></div>
    </div>
  </div>
  <div class="row align-items-center">
    <div class="popup" id="historyTable">Historic table data
      <span class="popuptext" id="myPopup">
        <table class="table table-hover" id="historyData">
              <thead class="table-info">
              <tr>
                <th class="thead-dark text-center" colspan="2">
                  <b>Forecast Data - Demand </b>
                </th>
              </tr>
              <tr>
                <th>Month/Year</th>
                <th>Total Demand</th>
              </tr>
              </thead>
             
            </table>
      </span>
    </div>

    <div id="containers" class="col align-self-center" style="display: flex;">

      <!--<div id="container-accuracy" style="width: 300px; height: 200px; float: center"></div>-->

    </div>

  </div>

 
</div> 

</body>

<script type="text/javascript">
 var chart = new Highcharts.Chart({
    chart: {
      type: 'line',
      renderTo: 'container'
    },
    title: {
      text: 'Forecast Demand'
    },
    subtitle: {
      text: 'POC'
    },
    credits: {
      enabled: false
    },
    xAxis: {
      type: 'datetime',
      labels: {
        format: '{value: %e %b %y}'
      }
    },
    yAxis: {
      title: {
        text: 'Stock'
      }
    },
    plotOptions: {
      series: {
        cursor: 'pointer',
        point: {
          events: {
            click: function (e) {
              hs.htmlExpand(null, {
                pageOrigin: {
                  x: e.pageX || e.clientX,
                  y: e.pageY || e.clientY
                },
                headingText: this.series.name,
                maincontentText: Highcharts.dateFormat('%A, %b %e, %Y', this.x) + ':<br/> ' +
                this.y + ' visits',
                width: 200
              });
            }
          }
        },
        marker: {
          lineWidth: 1
        }
      }
    },

  });



   var series = [];
  $(document).ready(function(){
    var hierarchyType = "lineNumber";
    $('.date').datepicker({
      format: 'dd/mm/yyyy',
      autoclose: true
    });

    $(document).on('click', '.number-spinner button', function () {    
        var btn = $(this),
          oldValue = btn.closest('.number-spinner').find('input').val().trim(),
          newVal = 0;
        
        if (btn.attr('data-dir') == 'up') {
          newVal = parseInt(oldValue) + 1;
        } else {
          if (oldValue > 1) {
            newVal = parseInt(oldValue) - 1;
          } else {
            newVal = 1;
          }
        }
        btn.closest('.number-spinner').find('input').val(newVal);
    });

   
    $('#searchBtn').click(function(){
        var weeks = $('.number-spinner button').closest('.number-spinner').find('input').val().trim();
        var lineNumber = $('#header-searchInput').val();
        var startDate = $("input[name='date']")[0].value
        loadBackEndData(function() {
        var availableModels = getAvailableModels();
        var sales =getSalesData();
        if(availableModels.length > 0 || sales.length > 0){
          $('#productDets').show();
          $('#salesForecastImg').hide();
          var options = [];
          for (i = 0; i < availableModels.length; i++) {
            options[i] = '<option value="' + availableModels[i].name + '">' + availableModels[i].name + '</option>';
          }
          deleteOldCharts();
          $("#modelSelect").append(options);
          $('#modelSelect').multiselect('rebuild');
      
          for(i=0;i<sales.length;i++){    
            series.push({name: sales[i].name, data: sales[i].values})
          }
          markBestModel(series, availableModels)

          refreshGraph(series);
        }else{
          alert("Sorry, "+getHierarchyValue(hierarchyType)+" not found.")
        }
  
        },weeks,lineNumber,startDate,hierarchyType);
      });
    
    
    

    refreshBtnFn();
 // When the user clicks on div, open the popup
    $('#historyTable').click(function() {
       var sales =getSalesData();
        for (var i = 0; i < sales[0].values.length; i++) {
            drawRow(sales[0].values[i]);
        }


        function drawRow(rowData) {
            var row = $("<tr />")
            $("#historyData").append(row); //this will append tr element to table... keep its reference for a while since we will add cels into it
            row.append($("<td>" +Highcharts.dateFormat('%b %e %Y', rowData.x)  + "</td>"));
            row.append($("<td>" + rowData.y + "</td>"));
          
        }

    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
  });

    $('.dropdown-item').click(function(event) {
      var id = event.target.id
      if(hierarchyType != id){
        $("#header-searchInput").val("")
      }
      hierarchyType = id
      $('#header-searchInput').attr('placeholder', "Enter the "+getHierarchyValue(id))
    });
});

function refreshBtnFn(){
   $("#refreshBtn").click(function(){
      loadGraphData(series);
      refreshGraph(series);
      refreshTables();
    });
  }

function markBestModel(series, availableModelaData){
  if(availableModelaData.length > 0){
    series.push({name: availableModelaData[0].name, data: availableModelaData[0].values, error: availableModelaData[0].error});
    $("ul.multiselect-container > li > a > label.checkbox > input[type='checkbox']").first().click();
  }
  
}

function loadGraphData(series) {
  var selectedIds = [];

  $('#modelSelect :selected').each(function(i, selectedElement) {
    selectedIds.push($(selectedElement).val());
  });
  models = getModel(selectedIds);
  for(i=series.length - 1; i > 0; i--){
    if(!findElemArray(series[i], models)){
      series.splice(i, 1);
    }
  }
  for(i=0; i<models.length; i++){   
      if(!findElemArray(models[i], series)){
        series.push({name: models[i].name, data: models[i].values, error: models[i].error})
      }
      
  }
  return series;
}
function findElemArray(element, arr){
  return arr.find(function(elem) {
      return element.name == elem.name;
    })
}
function refreshGraph(series) {
    
    var seriesLength = chart.series.length;
    for(var i = seriesLength - 1; i > -1; i--) {
        chart.series[i].remove();
    }
    for (i = 0; i < series.length; i++){
      console.log(series[i])
      chart.addSeries(series[i])
    }
    chart.redraw();
    updateErrorCharts(series)
  }

  function deleteOldCharts(){
    series = []
    var seriesLength = chart.series.length;
    for(var i = seriesLength - 1; i > -1; i--) {
        chart.series[i].remove();
    }
    $("#containers > div").remove()
    $('#modelSelect').children().remove()
  }

  function refreshTables(){

  }

  function updateErrorCharts(series){
    $("#containers > div").each(function(i, selectedElement) {
      if(!findElemArray(selectedElement.id, series)){
        selectedElement.remove();
      }
    });
    var ids = $('#containers > div').map(function(){
      return $(this).attr('id');
      }).get();
    for(i = 1; i < series.length; i++){
      if(!findElemArray(series[i], ids)){
        createErrorChart(series[i]);
      }
    }
  }

  function createErrorChart(model){
      var color;
      if(model.error != null){
         if(model.error <= 30){
          color = 'rgb(140, 227, 5)'; //green
        }else if(model.error <= 60){
          color = '#f7f75c'; //yellow
        }else{
          color = '#f75454'; //red
        }
         // The Error gauge
        $("#containers").append('<div id="'+model.name+'" style="padding-right: 40px; text-align:center; float: center; font-weight: bold;">'+
          '<div>' + model.name +' error </div>' +
          '<div style="border-radius: 50%; width: 100px; height: 100px; background-color:'+color+';">' +
            '<span style="position: relative; top: 37%;">' +model.error.toFixed(2)+"%" + '</span></div>' +
        '</div>')
      }
     
  }

  var gaugeOptions = {

    chart: {
        type: 'solidgauge'
    },

    title: null,

    pane: {
        center: ['50%', '85%'],
        size: '140%',
        startAngle: -90,
        endAngle: 90,
        background: {
            backgroundColor: (Highcharts.theme && Highcharts.theme.background2) || '#EEE',
            innerRadius: '60%',
            outerRadius: '100%',
            shape: 'arc'
        }
    },

    tooltip: {
        enabled: false
    },
    // the value axis
    yAxis: {
        stops: [
            [0.9, '#DF5353'], // red
            [0.5, '#DDDF0D'], // yellow
            [0.1, '#55BF3B'], // green
        ],
        lineWidth: 0,
        minorTickInterval: null,
        tickAmount: 2,
        title: {
            y: -70
        },
        labels: {
            y: 16
        }
    },

    plotOptions: {
        solidgauge: {
            dataLabels: {
                y: 5,
                borderWidth: 0,
                useHTML: true
            }
        }
    }
};

</script>

</html>